<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" name="viewport"
		content="text/html width=device-width, initial-scale=1; charset=UTF-8">
	<title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
			style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
			bgcolor="#FFFFFF">
			<tr>
				<td align="center" valign="top" id="bodyCell"
					style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
					width="100%" height="100%">


					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
						style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
						<tr>
							<td align="center" valign="top"
								style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
									style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
									bgcolor="#F4F4F4">
									<tr>
										<td valign="middle" class="headerContent"
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
											align="left">
											<img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
												style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
												id="headerImage" mc:label="header_image" mc:edit="header_image"
												mc:allowdesigner="" mc:allowtext="">
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->


							</td>
						</tr>
						<tr>
							<td align="center" valign="top"
								style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
									style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
									bgcolor="#F4F4F4">
									<tr>
										<td
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


											<!-- BEGIN ARTIGO DESTAQUE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">


														<!-- BEGIN PRÉVIA-->
														<div
															style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
															A KPMG é a nova investidora da WE Impact em uma iniciativa
															pioneira em todo o mundo. Vem entender o que isso significa!
														</div>
														<!-- END PRÉVIA-->


														<h1
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
															#4</h1>

														<p id="spam"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
															Não queremos ir para o spam! =( selecione este email como
															“confiável” ou mova-o para a Caixa de
															Entrada.
														</p>

														<img src="https://weimpact-tech.github.io/newsletter-4/img/Imagem_Destaque_N04.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
															alt="capa da cartilha com elementos gráficos">
														<br>
														<br>
														<h3
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
															Uma nova aliada
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															A <strong>KPMG</strong>, uma das “big four” empresas de
															auditoria e
															consultoria globais, acaba de investir R$ 1 milhão na WE
															Impact! Esse é o primeiro investimento da líder de mercado
															em uma iniciativa voltada a startups fundadas por mulheres
															<strong>EM TODO O MUNDO</strong> - um grande marco para a
															companhia e, é
															claro, maior ainda para a nossa história e do
															<strong>empreendedorismo feminino em tecnologia</strong>,
															que ganha uma
															<strong>fortíssima aliada</strong> para sua transformação.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Mais que multiplicar as oportunidades para startups fundadas
															e lideradas por mulheres terem acesso a capital e integrarem
															o nosso portfólio, essa parceria e apoio institucional
															também nos leva a um novo patamar de compartilhamento de
															recursos:
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Na <strong>#WEImpactNetwork</strong>, passamos a contar com
															a extensa rede de
															especialistas da <strong>KPMG</strong> para
															<strong>apoiar
																mulheres líderes e empreendedoras</strong> por meio de
															eventos,
															mentorias coletivas e da produção de conteúdo valioso em
															diversos outros formatos.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															E ainda amplificamos exponencialmente as possibilidades de
															conexão das startups com grandes corporações para
															aperfeiçoar seus processos, validar suas soluções, resolver
															problemas reais de grandes escala e fechar negócios! Para
															se ter uma ideia, hoje, a KPMG atende mais de
															<strong>6 mil</strong> empresas de
															todos os portes só no Brasil, e atua em mais de
															<strong>140</strong> países.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Além disso, já vem atuando para promover um ambiente mais
															acolhedor, seguro e livre de discriminação em várias
															dimensões - além de <strong>gênero</strong> (com o Know,
															voltado ao
															empoderamento feminino na carreira), também com as lentes de
															<strong>Diversidade e Equidade</strong> (CIDE),
															<strong>LGBTQI+</strong>
															(Voices), <strong>Raça</strong> e
															<strong>Etnia</strong> (Ebony) e <strong>Pessoas com
																Deficiência</strong>
															(Buddies).
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Sabe o ditado “Diga-me com quem andas que te direi quem és”?
															Temos motivo de sobra para morrer de orgulho e realização,
															pois estar ao lado de empresas que reconhecem e agem pela
															<strong>diversidade e pela equidade de gênero, promovendo a
																verdadeira inovação</strong>, é ter a certeza de que
															andamos com as
															pessoas certas.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															<strong>Vamos juntas, KPMG! E você, vem com a
																gente?</strong>
														</p>
														<a href="https://revistapegn.globo.com/Mulheres-empreendedoras/noticia/2021/07/we-impact-venture-builder-focada-em-startups-lideradas-por-mulheres-recebe-aporte-de-r-1-milhao-da-kpmg.html"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Saiba mais
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END ARTIGO DESTAQUE // -->


											<!-- BEGIN BLOCO COMPARTILHE // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
												align="center" bgcolor="#48139a">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<p id="pListaBlocoCompartilhe"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
															Gostou da novidade?
														</p>
														<p id="pListaBlocoCompartilhe"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px; margin-bottom: 50px;">
															Que tal compartilhar essa edição da WE Impact News com
															outras empreendedoras e empreendedores da sua rede de
															contatos? 😉
														</p>
													</td>
												</tr>
											</table>
											<!-- END BLOCO COMPARTILHE // -->


											<!-- BEGIN #WIN – WE IMPACT NETWORK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
															#WIN – WE Impact Network
														</h3>
														<h3
															style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Como definir o modelo de vendas ideal para sua startup?
															</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-4/img/Foto_WIN_04_Nara.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 290px;"
															alt="Foto da Helen Antoniolli">
														<p id="subTituloWin"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 14px; text-align: center;">
															Por <a href="https://br.linkedin.com/in/naravazguimaraes"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Nara
																Vaz Guimarães</a>, fundadora e CEO da Plural Sales
														</p>

														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Um dos maiores desafios de um negócio é a definição do
															<strong>modelo de vendas</strong>. Tão importante quanto o
															produto ou
															serviço, a <strong>forma como será distribuído</strong> ao
															mercado pode
															representar um crescimento ou afundar a operação.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															O dinamismo do papel da vendedora ou vendedor e os
															diferentes modelos de negócios que vêm surgindo mantêm as
															estratégias de vendas em constante atualização. Vender,
															atualmente, engloba as etapas de
															<strong>prospecção</strong>, <strong>educação</strong> e
															<strong>fechamento</strong>.
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Cada um desses pilares é de igual importância para a
															aquisição de novos clientes: uma prospecção mal feita não
															trará leads de qualidade, um processo de educação mal feito
															não trará engajamento no funil de vendas e um fechamento mal
															feito fará com que sejam desperdiçados recursos da empresa,
															deixando dinheiro na mesa. <strong>Entender essas etapas
																auxiliará a
																desenhar a estratégia mais eficaz.</strong>
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;margin: 0px 50px;">
															<strong>Fatores importantes para considerar no
																desenho do
																modelo de vendas:</strong>
														</p>
														<ul>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<strong>Ticket Médio</strong>
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<strong>Margem de Lucro / Markup</strong>
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<strong>Grau de complexidade ou inovação</strong>
																</p>
															</li>
														</ul>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															Facilita olharmos o processo comercial em três partes:
															<strong>prospecção</strong>, <strong>qualificação</strong> e
															<strong>fechamento</strong>. Para essas partes,
															temos opções diferentes de formato que irão compor o modelo
															ideal para sua empresa...
														</p>
														<a href="https://www.weimpact.tech/modelo-de-vendas-para-sua-startup/"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Continuar lendo
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #WIN – WE IMPACT NETWORK // -->


											<!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoVerde"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
												bgcolor="#52919e">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Branco"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
															#DiversidadenaPrática
														</h3>
														<p id="pBrancoSemiBold"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
															<strong>Um belo exemplo a ser seguido</strong>
														</p>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-4/img/Imagem_DiversidadenaPratica_N04.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
															alt="imagem com elementos gráficos e a frase save the date">
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Vai um caso de sucesso aí? A Pipo Saúde, fundada e liderada
															pela economista Manoela Mitchell, vem mostrando que equidade
															e diversidade andam junto do crescimento. A startup, que
															atua na gestão de planos de saúde e benefícios oferecidos
															pelas empresas a seus colaboradores, cresceu <strong>dez
																vezes</strong> em
															2020, e já recebeu R$ 20 milhões em investimentos de grandes
															fundos.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Além da inovação na forma de fazer negócio, que utiliza
															tecnologia e dados para indicar os melhores planos para os
															RHs, a healthtech vem se destacando pelo posicionamento e
															práticas a favor de um ambiente de trabalho mais inclusivo.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															A startup assumiu o compromisso de trazer
															mais diversidade ao time, realizando processos de
															contratação com vagas dedicadas a grupos minorizados (como
															mulheres, negros e pessoas LGBTQIA+), que mudaram o perfil
															de colaboradores de 70% homens e 30% de mulheres no início
															de 2020 para 60% de mulheres e 40% de homens atualmente,
															sendo que 30% do time se identificam como negros e pardos e
															5% são transgêneros.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Outras formas de adotar a
															<strong>#diversidadenaprática</strong> são:
														</p>
														<ul style="color: white;">
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
																<p id="pBranco"
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
																	Se esforçando para estudar e promover conhecimento
																	sobre o tema;
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
																<p id="pBranco"
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
																	Entendendo os <a
																		href="https://www.instagram.com/p/CPwAEL7suqQ/"
																		target="_blank"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">vieses
																		inconscientes</a> e evitando que eles impactem
																	oportunidades oferecidas pela empresa;
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px 50px;">
																<p id="pBranco"
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
																	Criando uma cultura inclusiva, que incentive grupos
																	de apoio e tenha um ambiente preparado para incluir
																	pessoas com origens, crenças, etnias, orientações
																	sexuais e classes sociais diferentes.
																</p>
															</li>
														</ul>
														<!--
														<a href="https://conteudo.weimpact.tech/weps-para-startups"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Combinado, quero participar!
															</button>
														</a>
														-->
													</td>
												</tr>
											</table>
											<!-- END #DIVERSIDADENAPRÁTICA // -->


											<!-- BEGIN #DICADACEO // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoRoxo"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
												align="center" bgcolor="#48139a">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Branco"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
															#DicadaCEO
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
															</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-4/img/Foto_DicadaCEO_MarcellaCeva.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
															alt="Foto da Anastasia">
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															“É essencial criar uma cultura de acolhimento nas empresas,
															onde as pessoas possam ser ouvidas e, principalmente,
															possam ser <strong>vocais</strong>, não só em relação às
															suas ideias, mas
															também em relação ao <strong>ambiente que elas querem e
																precisam ter</strong>
															para atingir sua potência criativa.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Isso me lembra um caso que escutei de um amigo, sobre uma
															startup que cresceu muito rápido e, 100% focada em
															resultados, ainda não tinha nenhuma iniciativa interna
															voltada a minorias. Informalmente, um grupo de mulheres
															começou a se reunir para dividir experiências - afinal, só
															sendo mulheres sabemos o que passamos no trabalho - com
															regularidade.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															Os homens sempre foram bem vindos como ouvintes, mas não
															apareciam. Um belo dia, quando um diretor resolveu
															participar, ouviu coisas que o tocaram tanto que ele
															resolveu criar, como <strong>uma nova meta da
																empresa</strong>, a presença de
															líderes em reuniões desse tipo. A partir daí, não só foram
															criados grupos voltados a outras minorias, como as
															lideranças passaram a participar ativamente.
														</p>
														<p id="pBranco"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															A minha reflexão é que, tão importante quanto <strong>uma
																empresa
																ouvir</strong>, é também criar um ambiente propício para
															que todos e
															todas se sintam à vontade para <strong>falar</strong>.”
														</p>
														<p id="pBranco" align="center"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: justify; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
															<i>
																- <a href="https://br.linkedin.com/in/marcellaceva"
																	target="_blank"
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">Marcella
																	Ceva</a>, Head do fundo WE Ventures, durante o
																lançamento da cartilha Princípios de Empoderamento das
																Mulheres para Startups
															</i>
														</p>
													</td>
												</tr>
											</table>
											<!-- END #DICADACEO // -->


											<!-- BEGIN #ELASIMPACTAM // -->
											<!--
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#ElasImpactam
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
															</p>
														</h3>
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Imagem_ElasImpactam.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 252px;">
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															O Nubank, cofundado pela brasileira Cristina Junqueira, foi
															uma das empresas citadas pela <a
																href="https://time.com/collection/time100-companies/"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">TIME
																100 Most Influential
																Companies 2021</a>, que reúne os negócios com “impacto
															extraordinário” ao redor do mundo. Além do unicórnio
															brasileiro, outras empresas fundadas e/ou lideradas por
															mulheres de várias nacionalidades marcam presença na lista e
															estão fazendo a diferença nas mais diversas áreas de
															atuação. Abaixo, destacamos algumas delas. <strong> Vale a
																pena
																conhecer e se inspirar:</strong>
														</p>
														<ul>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/5947727/whitney-wolfe-herd-bumble/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Whitney
																		Wolfe Herd</a>, CEO da Bumble, app de
																	relacionamento criado para
																	evitar assédios
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/collection/time100-companies/5949990/darktrace/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Poppy
																		Gustafsson</a>, CEO da Darktrace, que combate
																	crimes cibernéticos
																	utilizando Inteligência Artificial
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/collection/time100-companies/5957219/walgreens/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Rosalind
																		Brewer</a>, CEO da Walgreens, responsável pela
																	aplicação de 11,6
																	milhões de doses de vacinas contra COVID-19 nos EUA
																</p>
															</li>
															<li
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<p
																	style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
																	<a href="https://time.com/collection/time100-companies/5953581/hello-sunshine/"
																		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Reese
																		Whiterspoon</a>, fundadora e CEO da Hello
																	Sunshine, que está mudando a
																	forma como histórias de mulheres são contadas na
																	indústria do entretenimento
																</p>
															</li>
														</ul>
													</td>
												</tr>
											</table>
											-->
											<!-- END #ELASIMPACTAM // -->


											<!-- BEGIN #DIVISOR // -->
											<!--
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
													</td>
												</tr>
											</table>
											-->
											<!-- END #DIVISOR // -->


											<!-- BEGIN #NAMIDIA // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">

														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#NaMídia
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-4/img/NasMidias_N04.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Cartilha reúne princípios para promover a equidade de
																gênero em startups
															</p>
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															A PEGN registrou o lançamento da <a
																href="https://conteudo.weimpact.tech/weps-para-startups"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">cartilha</a>
															“<strong>Princípios de
																Empoderamento das Mulheres para Startups</strong>”,
															iniciativa
															inédita e pioneira em todo o mundo, produzida pela
															<strong>WE Impact</strong>
															em parceria com a <strong>ONU Mulheres</strong> e a
															<strong>Gema
																Consultoria em
																Equidade</strong>. O guia oferece mecanismos concretos
															para que a
															diversidade e a equidade de gênero sejam consideradas
															prioridades no negócio desde a sua criação e em todo o seu
															desenvolvimento.
														</p>
														<a href="https://revistapegn.globo.com/Startups/noticia/2021/06/cartilha-reune-principios-para-promover-equidade-de-genero-em-startups.html"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Leia a matéria!
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NAMIDIA // -->


											<!-- BEGIN #NASREDES // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#NasRedes
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
														</p>
														<img src="https://weimpact-tech.github.io/newsletter-4/img/NasRedes_N04.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
															alt="imagem com o número 5, sobre vieses inconscientes">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Perdeu esse conteúdo?</p>
														</h3>
														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															No Brasil, a taxa de desemprego de mulheres negras é
															<strong>duas vezes</strong> maior que a dos homens brancos,
															segundo estudo do
															Ipea, ONU Mulheres e SPM. É por isso que <strong>precisamos
																falar
																sobre interseccionalidade</strong>, e nós fizemos um
															post para te
															ajudar a entender esse importante conceito no Instagram.
														</p>
														<a href="https://www.instagram.com/p/CP6nQz7sIc-/"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoLaranja"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
																Clique para conferir
															</button>
														</a>
													</td>
												</tr>
											</table>
											<!-- END #NASREDES // -->


											<!-- BEGIN #DIVISOR // -->
											<!--
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<img src="https://weimpact-tech.github.io/newsletter-2/img/Divisor_Sessoes.png"
															style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
													</td>
												</tr>
											</table>
											-->
											<!-- END #DIVISOR // -->



											<!-- BEGIN #SAVETHEDATE // -->
											<!--
											<table border="0" cellpadding="0" cellspacing="0" width="100%"
												id="templateFundoBranco"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content"
														style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
														align="center">
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															#WEImpactIndica
															<p
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify; margin-top: 25px;">
															</p>
														</h3>
														<h3 id="h3Roxo"
															style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
															<p id="pSemiBold"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
																Save the Date: Sebrae Startup Day</p>
														</h3>

														<p
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: justify;">
															No dia 22 de maio, acontece a 7ª edição do <a
																href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
																target="_blank"
																style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Startup
																Day</a>,
															promovido pelo Sebrae. As atividades serão gratuitas, 100%
															online, com mais de 20 especialistas que vão tratar das
															tendências de mercado, discutir as principais demandas do
															ecossistema de inovação no país, como atrair investimentos,
															oportunidades de negócios, inovação aberta e como buscar
															novos mercados. A programação foi elaborada para startups em
															todos os níveis de maturidade: curiosidade, ideação,
															operação e tração.

														</p>

														<a href="https://www.sebrae.com.br/sites/PortalSebrae/startupday2021/home"
															target="_blank"
															style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<button id="botaoVerde"
																style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
																Veja a programação completa
															</button>
														</a>


													</td>
												</tr>
											</table>
											-->
											<!-- END #SAVETHEDATE // -->


										</td>
									</tr>
								</table>
								<!-- // END BODY -->


							</td>
						</tr>


						<tr>
							<td align=" center" valign="top"
								style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
									style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
									align="center" bgcolor="#48139a">
									<tr>
										<td
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										</td>
										<td id="templateFooterRoxo"
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
											width="100%" align="center" bgcolor="#48139a">
											<p id="pBrancoFooter"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
												Recebeu este email de alguém?</p>
											<a href=" https://weimpact-1.hubspotpagebuilder.com/assine-a-we-impact-news?utm_source=Newletter&utm_medium=email&utm_campaign=newsletter"
												target="_blank"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
													font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
													15px; height: 25px; color: #212121; background-color: #ffffff;">
													<i><strong>Assine a WE Impact News</strong></i>
												</button>
											</a>
										</td>
									</tr>
								</table>

								<table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
									style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
									bgcolor="#F4F4F4">
									<tr>
										<td align="center"
											style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<p id="pCinzaFooter"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
												Siga nossas redes sociais</p>
											<a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
													style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
													alt="linkedin"></a>
											<a href="https://www.instagram.com/weimpact.tech/" target="_blank"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
													style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 25px;"
													alt="instagram"></a>
										</td>
									</tr>

									<tr>
										<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
											align="center">
											{{ site_settings.company_name }} -
											{{ site_settings.company_street_address_1 }} -
											{{ site_settings.company_city }} -
											{{ site_settings.company_state }} -
											<a href="{{ unsubscribe_link }}"
												style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
					</table>
				</td>
			</tr>
		</table>
		<!-- // END TEMPLATE -->
		</td>
		</tr>
		</table>
	</center>
</body>

</html>